<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>net.r_eg.GenDelegates</RootNamespace>
    <AssemblyName>GenDelegates</AssemblyName>
    <NoWarn>1701;1702;CS1591;IDE1006</NoWarn>
  </PropertyGroup>

</Project>