<Project>
  <Import Project="..\ConariTest\ConariTest.csproj" />

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ConariTest\_svc\TestHelper.cs" />
    <Compile Include="..\ConariTest\Types\Sequential\*.cs" />
  </ItemGroup>
  
</Project>