<Project>

  <PropertyGroup>
    <RootOutDir>bin\prj\</RootOutDir>
    <RootObjDir>bin\obj\</RootObjDir>

    <PathToUnmanagedEmitCalli>..\UnmanagedEmitCalli\src\</PathToUnmanagedEmitCalli>

    <OsUnixLike>false</OsUnixLike>
    <OsUnixLike Condition="$([MSBuild]::IsOsUnixLike())">true</OsUnixLike>

    <NetStdTFM>netstandard2.0;netstandard2.1</NetStdTFM> <!-- 2.0 is most minimal and hacked -->
    <NetStdTFM Condition="$(SuppressNetStdTFM) == 'true'"></NetStdTFM>

    <NetCoreTFM>netcoreapp2.1;net5</NetCoreTFM>

    <ConariTFM>net40;net472;$(NetCoreTFM);$(NetStdTFM)</ConariTFM>
    <ConariTFM Condition="$(OsUnixLike) == 'true'">$(NetCoreTFM);$(NetStdTFM)</ConariTFM>

    <ConariTestTFM>net472;$(NetCoreTFM)</ConariTestTFM>
    <ConariTestTFM Condition="$(OsUnixLike)=='true'">$(NetCoreTFM)</ConariTestTFM>

  </PropertyGroup>

  <PropertyGroup>
    <OutPrjDir>$(RootOutDir)$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\</OutPrjDir>
    <IntermediateOutputPath>..\$(RootObjDir)$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>

    <OutputPath>..\$(OutPrjDir)\</OutputPath>
    <OutDir>$([MSBuild]::Escape($([System.IO.Path]::GetFullPath(`$([System.IO.Path]::Combine(`$(SolutionDir)`, `$(OutPrjDir)`))`))))</OutDir>
  </PropertyGroup>

  <!-- Additional compilation features -->
  <PropertyGroup>
    <!-- Compare c-strings using fully allocated space -->
    <!-- <DefineConstants>F_NATIVE_STRING_CMP_STRICT;$(DefineConstants)</DefineConstants> -->
  </PropertyGroup>

</Project>
