<Project>
  <Import Project=".\ConariTest.csproj" />

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="_svc\TestHelper.cs" />
    <Compile Include="Types\Sequential\*.cs" />
  </ItemGroup>
  
</Project>